<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .head {
            font-size: 40px;
            background-color: rgb(10, 88, 62);
            height: 90px;
            padding: 5px;
            color: aliceblue;
        }

        .main_container {
            background-color: antiquewhite;
            display: flex;
            height: 84vh;

        }

        .left_container {
            border: 1px solid black;
            border-radius: 15px;
            margin: 10px;
            width: 25%;
            padding-left: 10px;
        }

        details li {
            padding-left: 20px;
        }
        .sum{
            padding-left: 10px;
        }
        .right_container {
            border: 1px solid black;
            border-radius: 15px;
            margin: 10px;
            padding: 0px 10px;
            width: 75%;
        }
       
        @media only screen and (max-width: 700px){
        header{
            height: auto;
            background-color: rgb(17, 239, 165);
            align-items: center;

        }
        .main_container{
            background-color: rgb(207, 129, 12);
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .left_container,.right_container{
            width: 90%;
        }
       }
    </style>

<body>
    <center>
        <div class="head">
            <p><b>JAVASCRIPT</b></p>
        </div>
    </center>
    <div class="main_container">
        <div class="left_container">
            <h1>Content</h1>
            <details>
                <summary>JavaScript</summary>
                <details>
                    <summary  class="sum">Day-01</summary>
                    <li><a href="">Demo-01</a></li>
                    <li>Demo-01</li>
                </details>
                <details>
                    <summary class="sum">Day-02</summary>
                    <li>Demo-01</li>
                    <li>Demo-01</li>
                </details>
                <details>
                    <summary class="sum">Day-03</summary>
                    <li>Demo-01</li>
                    <li>Demo-01</li>
                </details>
                
                
            </details>
        </div>
    </div>
    </div>
</body>

</html>